{
  "name": "redka",
  "version": "0.0.1",
  "description": "Simple and robust redis-backed queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Eugene Kostrikov <eugene.kostrikov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.0.0",
    "debug": "^2.2.0",
    "hiredis": "^0.3.0",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "sinon": "^1.14.1"
  }
}
